<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WorldolioMauiPOC.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WorldolioMauiPOC"
    xmlns:utility="clr-namespace:WorldolioMauiPOC.Utility"
    Shell.FlyoutBehavior="Disabled"
    
    Shell.TabBarBackgroundColor="{StaticResource White}"   
    Shell.TabBarForegroundColor="{StaticResource Primary}"
    Shell.TabBarTitleColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource OffBlack},
                                        Dark={StaticResource White}}"
    
    Title="WorldolioMauiPOC">

    <TabBar>
        <ShellContent
            Title="Home"
            Route="MainPage"
            ContentTemplate="{DataTemplate local:Views.CityGrid}"
            >
            <ShellContent.Icon>
                <FontImageSource 
                        FontFamily="{x:Static utility:MaterialSymbolsIconFont.FontName}"
                        Glyph="{x:Static utility:MaterialSymbolsIconFont.IconGlobe}"
                        />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Plan"
            ContentTemplate="{DataTemplate local:Views.Plan}"
            >
            <ShellContent.Icon>
                <FontImageSource 
                        FontFamily="{x:Static utility:MaterialSymbolsIconFont.FontName}"
                        Glyph="{x:Static utility:MaterialSymbolsIconFont.IconCalendarMonth}"
                        />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Moon"
            ContentTemplate="{DataTemplate local:Views.Moon}"
            >
            <ShellContent.Icon>
                <FontImageSource 
                        FontFamily="{x:Static utility:MaterialSymbolsIconFont.FontName}"
                        Glyph="{x:Static utility:MaterialSymbolsIconFont.IconBedtime}"
                        />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>
    

</Shell>
