<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WorldolioMauiPOC.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WorldolioMauiPOC"
    Shell.FlyoutBehavior="Disabled"
    Title="WorldolioMauiPOC">

    <TabBar>
        <ShellContent
            Title="Home"
            Route="MainPage"
            ContentTemplate="{DataTemplate local:Views.CityGrid}"
            >
            <ShellContent.Icon>
                <FontImageSource 
                        FontFamily="MaterialSymbolsOutlined"
                        Glyph="&#xe64c;"
                        Color="{AppThemeBinding Light={StaticResource OffBlack},
                                                     Dark={StaticResource White}}"
                        />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Plan"
            ContentTemplate="{DataTemplate local:Views.Plan}"
            >
            <ShellContent.Icon>
                <FontImageSource 
                        FontFamily="MaterialSymbolsOutlined"
                        Glyph="&#xebcc;"
                        Color="{AppThemeBinding Light={StaticResource OffBlack},
                                                     Dark={StaticResource White}}"
                        />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Moon"
            ContentTemplate="{DataTemplate local:Views.Moon}"
            >
            <ShellContent.Icon>
                <FontImageSource 
                        FontFamily="MaterialSymbolsOutlined"
                        Glyph="&#xef44;"
                        Color="{AppThemeBinding Light={StaticResource OffBlack},
                                                     Dark={StaticResource White}}"
                        />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>
    

</Shell>
