<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WorldolioMauiPOC.Views.About"
             Title="About Worldolio">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding InitCommand}" />
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
            Command="{Binding NavigateBack}"
        />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="App Version: " TextColor="Gray" />
                        <Span Text="{Binding AppVersion}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=".NET Version: " TextColor="Gray" />
                        <Span Text="{Binding DotNetVersion}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Package: " TextColor="Gray" />
                        <Span Text="{Binding Package}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="DB Version: " TextColor="Gray" />
                        <Span Text="{Binding DBVersion}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Timezone Data Version: " TextColor="Gray" />
                        <Span Text="{Binding TzDbVersion}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="DB Path: " TextColor="Gray" />
                        <Span Text="{Binding DBPath}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Logging Path: " TextColor="Gray" />
                        <Span Text="{Binding LoggingPath}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>