<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorldolioMauiPOC.Views.AddCity"
             Title="AddCity">

    <Grid 
        RowDefinitions="*, Auto"
        >
        <Grid   
            Padding="5"  
            ColumnDefinitions="*"  
            RowDefinitions="*">

            <CollectionView 
                    ItemsSource="{Binding Cities}"
                    Margin="5"
                    SelectionMode="Single"
                    >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Style="{StaticResource Border.DataTemplate}"
                            >
                            <Grid   
                                Padding="5"  
                                ColumnDefinitions="Auto"  
                                RowDefinitions="Auto"
                                >

                                <Label
                                    Style="{StaticResource Label.LittleGridItem}"
                                    >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding DisplayName}" FontAttributes="Bold" />
                                            <Span Text=", "/>
                                            <Span Text="{Binding Country.DisplayName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid   
            Padding="5"  
            Grid.Row="1"
            ColumnDefinitions="*"  
            RowDefinitions="Auto">

            <Button 
                Margin="0,10,0,0"
                Text="Add" 
                Command="{Binding AddSelected}" />

        </Grid>

    </Grid>

</ContentPage>