<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WorldolioMauiPOC.Views.CityGrid"
             Title="CityGrid">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding InitCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     IconImageSource="settings.png"
                     Order="Primary"
                     Priority="1"
                     Clicked="Toolbar_Settings"
                     >
        </ToolbarItem>
        <ToolbarItem Text="About"
                     IconImageSource="info.png"
                     Order="Primary"
                     Priority="2"
                     Command="{Binding NavigateToAboutPage}" 
                     >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="auto,*">
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Time: " TextColor="Gray" />
                    <Span Text="{Binding CurrentTime}" FontAttributes="Bold" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <CollectionView 
                x:Name="citiesCollection"
                Grid.Row="1"
                ItemsSource="{Binding Cities}"
                Margin="1"
                SelectionMode="Single"
                SelectionChanged="citiesCollection_SelectionChanged"
                >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0.3" BorderColor="#AC94C9">
                        <Grid   
                            BackgroundColor="#FFFFFF"
                            Padding="5"  
                            ColumnDefinitions="Auto,Auto,*"  
                            RowDefinitions="Auto, *">

                            <Label  
                                FontSize="Body"
                                FontAttributes="Bold"  
                                Padding="10"
                                Text="{Binding CityName}" />
                            <Label  
                                Grid.Column="1"
                                Padding="10"
                                Text="{Binding CountryName}" />
                            <Label  
                                Grid.Column="2"
                                Padding="10"
                                Text="{Binding Time}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>