<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WorldolioMauiPOC.Views.CityGrid"
             Title="Worldolio">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding InitCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Order="Primary"
                     Priority="1"
                     Clicked="Toolbar_Settings"
                     >
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialSymbolsOutlined"
                    Glyph="&#xe8b8;"
                    Color="{AppThemeBinding Light={StaticResource OffBlack},
                                                 Dark={StaticResource White}}"
                    Size="20"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="About"
                     Order="Primary"
                     Priority="2"
                     Command="{Binding NavigateToAboutPage}" 
                     >
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialSymbolsOutlined"
                    Glyph="&#xe88e;"
                    Color="{AppThemeBinding Light={StaticResource OffBlack},
                                                 Dark={StaticResource White}}"
                    Size="20"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="auto,*">
        <Label
            Padding="5"  
            >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Time: " TextColor="Gray" />
                    <Span Text="{Binding CurrentTime}" FontAttributes="Bold" />
                    <Span Text=" Moon: " TextColor="Gray" />
                    <Span Text="{Binding MoonPhase}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <CollectionView 
                x:Name="citiesCollection"
                Grid.Row="1"
                ItemsSource="{Binding Cities}"
                Margin="5"
                SelectionMode="Single"
                SelectionChanged="citiesCollection_SelectionChanged"
                >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        Style="{StaticResource Frame.DataTemplate}"
                        >
                        <Grid   
                            Padding="5"  
                            ColumnDefinitions="Auto, *"  
                            RowDefinitions="Auto, Auto, Auto, Auto, Auto">

                            <Label  
                                Style="{StaticResource Label.BigGridItem}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding CurrentDay}" />

                            <Label  
                                Style="{StaticResource Label.BigGridItem}"
                                Grid.Column="1"
                                Text="{Binding CurrentTime}" />

                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource Label.LittleGridItem}"
                                >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CityName}" FontAttributes="Bold" />
                                        <Span Text=", "/>
                                        <Span Text="{Binding CountryName}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource Label.LittleGridItem}"
                                >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding OffsetToHome}" FontAttributes="Bold" />
                                        <Span Text=" DST: "/>
                                        <Span Text="{Binding DSTDates}" FontAttributes="Bold" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource Label.LittleGridItem}"
                                >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Sun Rise: "/>
                                        <Span Text="{Binding Sunrise}" FontAttributes="Bold" />
                                        <Span Text=", Set: "/>
                                        <Span Text="{Binding Sunset}" FontAttributes="Bold" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource Label.LittleGridItem}"
                                >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Moon Rise: "/>
                                        <Span Text="{Binding Moonrise}" FontAttributes="Bold" />
                                        <Span Text=", Set: "/>
                                        <Span Text="{Binding Moonset}" FontAttributes="Bold" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            <!--
                            <Button
                                Grid.Column="2"
                                Grid.RowSpan="4"
                                x:Name="DetailsBtn"
                                Text="Details" 
                                VerticalOptions="Center"
                                SemanticProperties.Hint="Details for the city"
                                Clicked="DetailsBtn_Clicked"
                                />
                            -->

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>