<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:WorldolioMauiPOC.Utility"
             xmlns:partial="clr-namespace:WorldolioMauiPOC.Views.Partial"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WorldolioMauiPOC.Views.Plan"
             x:Name="thisPage"
             Title="Time Planner">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" 
                                        Command="{Binding InitCommand}" 
                                        BindingContext="{Binding Source={x:Reference thisPage}, Path=BindingContext}"
                                        />
    </ContentPage.Behaviors>

    <Grid 
        RowDefinitions="Auto, *"
        >
        <Grid   
            Padding="5"  
            ColumnDefinitions="Auto, *, Auto"  
            RowDefinitions="Auto, Auto, Auto">

            <DatePicker 
                Grid.Column="1"
                Date="{Binding SelectedDate, Mode=TwoWay}"
                Format="dd/MMM/yyyy"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label
                Grid.Column="1"
                Grid.Row="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Time: " TextColor="Gray" />
                        <Span Text="{Binding CurrentTime}" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <partial:FontIconButton
                Grid.Row="2" 
                FontName="{x:Static utility:MaterialSymbolsIconFont.FontName}"
                IconGlyph="{x:Static utility:MaterialSymbolsIconFont.IconArrowBack}"
                ClickCommand="{Binding BindingContext.LeftClickedCommand, Source={Reference thisPage}}"
            />

            <Slider
                Grid.Column="1"
                Grid.Row="2"
                x:Name="TimeSlider"
                VerticalOptions="Center" 
                Maximum="{Binding SliderMax}"
                Minimum="{Binding SliderMin}"
                Value="{Binding SliderValue}"
                Margin="10,0,10,0"
                />

            <partial:FontIconButton
                Grid.Column="2"
                Grid.Row="2" 
                FontName="{x:Static utility:MaterialSymbolsIconFont.FontName}"
                IconGlyph="{x:Static utility:MaterialSymbolsIconFont.IconArrowForward}"
                ClickCommand="{Binding BindingContext.RightClickedCommand, Source={Reference thisPage}}"
            />
        </Grid>

        <Grid   
            Padding="5"  
            Grid.Row="1"
            ColumnDefinitions="*"  
            RowDefinitions="*">

            <CollectionView 
                    ItemsSource="{Binding Cities}"
                    Margin="5"
                    SelectionMode="None"
                    >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Style="{StaticResource Border.DataTemplate}"
                            >
                            <Grid   
                                Padding="5"  
                                ColumnDefinitions="Auto, *"  
                                RowDefinitions="Auto, Auto"
                                BackgroundColor="{Binding ItemBackgroundColor}"
                                >

                                <Label  
                                    Style="{StaticResource Label.BigGridItem}"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding CurrentDayAndTime}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource Label.LittleGridItem}"
                                    >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CityName}" FontAttributes="Bold" />
                                            <Span Text=", "/>
                                            <Span Text="{Binding CountryName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </Grid>

</ContentPage>