<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WorldolioMauiPOC.Views.Settings"
             Title="Settings">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding InitCommand}" />
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
            Command="{Binding NavigateBack}"
        />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Done"
                     Order="Primary"
                     Priority="1"
                     Command="{Binding NavigateBack}" 
                     >
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialSymbolsOutlined"
                    Glyph="&#xe5cd;"
                    Color="{AppThemeBinding Light={StaticResource OffBlack},
                                                 Dark={StaticResource White}}"
                    Size="20"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>

        <Grid   
            Padding="5"  
            ColumnDefinitions="Auto, *, Auto"  
            RowDefinitions="Auto, Auto, Auto, *">

            <Label 
                Text="City IDs"
                Margin="0,0,20,0"
                VerticalOptions="Center"
                FontSize="Default" />

            <Entry 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding CurrentSettingsCityIds}"
                Placeholder="City IDs comma separated"
                />

            <Button 
                Grid.Row="1"
                Margin="0,10,0,0"
                Text="Reset" 
                Command="{Binding ResetIds}" />

            <Button 
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,10,0,0"
                Text="Update" 
                Command="{Binding UpdateIds}" />
        </Grid>
        
    </ScrollView>
</ContentPage>