<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:WorldolioMauiPOC.Utility"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:partial="clr-namespace:WorldolioMauiPOC.Views.Partial"
             x:Class="WorldolioMauiPOC.Views.Settings"
             x:Name="thisPage"
             Title="Settings">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" 
                                        Command="{Binding InitCommand}" 
                                        BindingContext="{Binding Source={x:Reference thisPage}, Path=BindingContext}"
                                        />
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
            Command="{Binding NavigateBack}"
        />
    </Shell.BackButtonBehavior>


    <Grid 
        RowDefinitions="Auto, *"
        >

        <Grid   
            Padding="5"  
            IsVisible="{Binding IsBusy, Converter={toolkit:InvertedBoolConverter}}"
            ColumnDefinitions="Auto, *, Auto"  
            RowDefinitions="Auto, Auto">

            <Label 
                Text="City IDs"
                Margin="0,0,20,0"
                VerticalOptions="Center"
                FontSize="Default" />

            <Entry 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                x:Name="SettingIdsEntry"
                Text="{Binding CurrentSettingsCityIds}"
                Placeholder="City IDs comma separated"
                />

            <Button 
                Grid.Row="1"
                Margin="0,10,0,0"
                Text="Reset" 
                Command="{Binding ResetIds}" />

            <Button 
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,10,0,0"
                Text="Update" 
                Command="{Binding UpdateIds}" />

        </Grid>

        <ActivityIndicator 
            Grid.Row="1"
            IsRunning="{Binding IsBusy}" 
            HeightRequest="30"
            />

        <Grid
            Grid.Row="1"
            IsVisible="{Binding IsBusy, Converter={toolkit:InvertedBoolConverter}}"
            Padding="5"  
            ColumnDefinitions="*"  
            RowDefinitions="*">

            <CollectionView 
                x:Name="citiesCollection"
                ItemsSource="{Binding Cities}"
                Margin="5"
                SelectionMode="None"
                >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            x:Name="itemContainer"
                            Style="{StaticResource Border.DataTemplate}"
                            >
                            <Grid   
                                Padding="5"
                                ColumnDefinitions="*, Auto, Auto"  
                                RowDefinitions="Auto"
                                >

                                <Label
                                    Style="{StaticResource Label.LittleGridItem}"
                                    >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CityName}" FontAttributes="Bold" />
                                            <Span Text=", "/>
                                            <Span Text="{Binding CountryName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <partial:FontIconButton
                                    Grid.Column="1"
                                    IsVisible="{Binding Source={x:Reference itemContainer}, Path=BindingContext.IsHome, Converter={toolkit:InvertedBoolConverter}}"
                                    FontName="{x:Static utility:MaterialSymbolsIconFont.FontName}"
                                    IconGlyph="{x:Static utility:MaterialSymbolsIconFont.IconArrowUp}"
                                    IconGlyphSize="20"
                                    BorderSize="25"
                                    ClickCommand="{Binding Source={x:Reference citiesCollection}, Path=BindingContext.MoveItemTopCommand}"
                                    ClickCommandParameter="{Binding Source={x:Reference itemContainer}, Path=BindingContext}"
                                />

                                <partial:FontIconButton
                                    Grid.Column="2"
                                    Padding="15,0,0,0"
                                    FontName="{x:Static utility:MaterialSymbolsIconFont.FontName}"
                                    IconGlyph="{x:Static utility:MaterialSymbolsIconFont.IconDelete}"
                                    IconGlyphSize="20"
                                    BorderSize="25"
                                    ClickCommand="{Binding Source={x:Reference citiesCollection}, Path=BindingContext.DeleteItemCommand}"
                                    ClickCommandParameter="{Binding Source={x:Reference itemContainer}, Path=BindingContext}"
                                />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>

</ContentPage>