<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiPOC.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiPOC"
    Shell.FlyoutBehavior="Disabled"
    
    Shell.TabBarBackgroundColor="{StaticResource White}"   
    Shell.TabBarForegroundColor="{StaticResource Primary}"
    Shell.TabBarTitleColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource OffBlack},
                                        Dark={StaticResource White}}"
    
    Title="WorldolioMauiPOC">

    <TabBar>
        <!-- A single Tab with multiple ShellContent items renders as top tabs -->
        <Tab Title="Main Section">
            <Tab.Icon>
                <FontImageSource 
                        FontFamily="MaterialSymbolsOutlined"
                        Glyph="&#xe64c;"
                        />
            </Tab.Icon>
            <ShellContent Title="Home" ContentTemplate="{DataTemplate local:Views.HomePage}">
                <ShellContent.Icon>
                    <FontImageSource 
                        FontFamily="MaterialSymbolsOutlined"
                        Glyph="&#xe64c;"
                        />
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Plan" ContentTemplate="{DataTemplate local:Views.PlanPage}">
                <ShellContent.Icon>
                    <FontImageSource 
                        FontFamily="MaterialSymbolsOutlined"
                        Glyph="&#xebcc;"
                        />
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Moon" ContentTemplate="{DataTemplate local:Views.MoonPage}">
                <ShellContent.Icon>
                    <FontImageSource 
                        FontFamily="MaterialSymbolsOutlined"
                        Glyph="&#xef44;"
                        />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
    </TabBar>

</Shell>
